<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TaxCalculator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Lab 02 - Code Coverage - B (Mar 25, 2015 9:45:23 AM)</a> &gt; <a href="../../index.html" class="el_group">Lab 02 - Code Coverage - B</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.msoe.se2832.taxRateCalculator.wschilling</a> &gt; <span class="el_source">TaxCalculator.java</span></div><h1>TaxCalculator.java</h1><pre class="source lang-java linenums">package edu.msoe.se2832.taxRateCalculator.wschilling;

// Note: The following code specifically has been modified for code coverage analysis.

/**
 * @author schilling This class will calculate a users tax bill based upon their
 *         gross income and their status. It assumes no dependents and the user
 *         only uses the standard deduction (i.e. no itemization.) It is based
 *         upon the 2008 tax tables.
 */
public class TaxCalculator implements TaxCalculatorInterface {
	private String name; // This holds the name of the tax payer.
	private int filingStatus; // This holds the filing status of the tax payer.
	private int age; // This is the age of the tax payer.
	private int spouseAge; // This is the age of the spouse.
	private double grossIncome; // This is the gross income for the taxpayer.

	public String getName() {
<span class="fc" id="L19">		return name;</span>
	}

	public void setName(String name) {
<span class="fc" id="L23">		this.name = name;</span>
<span class="fc" id="L24">	}</span>

	/**
	 * @param name
	 *            This is the name of the taxpayer. It must be a non-empty
	 *            string.
	 * @param filingStatus
	 *            This is the filing status for the person. Single, Head of
	 *            Household, and Qualifying widower may use this constructor.
	 * @param age
	 *            This is the age of the taxpayer. Must be greater than 0 years.
	 * @throws Exception
	 *             An exception will be thrown if any parameter is out of bounds
	 *             or the filing status is incorrect (i.e. the status requires a
	 *             spouse.) Exception will also be thrown if there is not a
	 *             first and last name provided.
	 */
<span class="fc" id="L41">	public TaxCalculator(String name, int filingStatus, int age)</span>
			throws Exception {
		// Check the validity of all parameters.
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		if (name.length() &lt;= 0) {</span>
<span class="nc" id="L45">			throw new Exception(</span>
<span class="nc" id="L46">					&quot;Name must be longer than 0 characters in length. &quot;);</span>
		}

		// Check to make certain that a first and last name is provided.
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">		if (name.split(&quot;\\s+&quot;).length &lt; 2) {</span>
<span class="nc" id="L51">			throw new Exception(</span>
<span class="nc" id="L52">					&quot;Name must have at least a first and last name.&quot;);</span>
		}

		// Check that the filing status is valid for a person who does not have
		// a spouse.
<span class="fc bfc" id="L57" title="All 4 branches covered.">		if ((filingStatus != SINGLE) &amp;&amp; (filingStatus != HEAD_OF_HOUSEHOLD)</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">				&amp;&amp; (filingStatus != QUALIFYING_WIDOWER)) {</span>
<span class="fc" id="L59">			throw new Exception(&quot;Invalid filing status for this constructor.&quot;);</span>
		}

		// Check that the age is valid.
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">		if (age &lt;= 0) {</span>
<span class="nc" id="L64">			throw new Exception(&quot;Invalid age.&quot;);</span>
		}

		// Set the appropriate attributes of the class.
<span class="fc" id="L68">		this.name = name;</span>
<span class="fc" id="L69">		this.filingStatus = filingStatus;</span>
<span class="fc" id="L70">		this.age = age;</span>
<span class="fc" id="L71">	}</span>

	/**
	 * @param name
	 *            This is the name of the taxpayer. It must be a non-empty
	 *            string.
	 * @param filingStatus
	 *            This is the filing status for the person. Single, Head of
	 *            Household, and Qualifying widower may not use this
	 *            constructor.
	 * @param age
	 *            This is the age of the taxpayer. Must be greater than 0 years.
	 * @param spouseAge
	 *            This is the age of the spouse. Must be greater than 0 years
	 *            old.
	 * @throws Exception
	 *             An exception will be thrown if any parameter is out of bounds
	 *             or the filing status is incorrect (i.e. the status does not
	 *             require a spouse.) Exception will also be thrown if there is
	 *             not a first and last name provided.
	 */
<span class="fc" id="L92">	public TaxCalculator(String name, int filingStatus, int age, int spouseAge)</span>
			throws Exception {
		// Check the validity of all parameters.
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">		if (name.length() &lt; 0) {</span>
<span class="nc" id="L96">			throw new Exception(</span>
<span class="nc" id="L97">					&quot;Name must be longer than 0 characters in length. &quot;);</span>
		}

		// Check to make certain that a first and last name is provided.
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">		if (name.split(&quot;\\s+&quot;).length &lt; 2) {</span>
<span class="nc" id="L102">			throw new Exception(</span>
<span class="nc" id="L103">					&quot;Name must have at least a first and last name.&quot;);</span>
		}

		// Check to make certain that the status is correct.
<span class="fc bfc" id="L107" title="All 2 branches covered.">		if ((filingStatus != MARRIED_FILING_JOINTLY)</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">				&amp;&amp; (filingStatus != MARRIED_FILING_SEPARATELY)) {</span>
<span class="fc" id="L109">			throw new Exception(&quot;Invalid filing status for this constructor.&quot;);</span>
		}

		// Check that the age is valid.
<span class="fc bfc" id="L113" title="All 2 branches covered.">		if (age &lt;= 0) {</span>
<span class="fc" id="L114">			throw new Exception(&quot;Invalid age.&quot;);</span>
		}

		// Check that the spouse age is valid.
<span class="fc bfc" id="L118" title="All 2 branches covered.">		if (spouseAge &lt;= 0) {</span>
<span class="fc" id="L119">			throw new Exception(&quot;Invalid Age.&quot;);</span>
		}

		// Set the attributes.
<span class="fc" id="L123">		this.name = name;</span>
<span class="fc" id="L124">		this.filingStatus = filingStatus;</span>
<span class="fc" id="L125">		this.age = age;</span>
<span class="fc" id="L126">		this.spouseAge = spouseAge;</span>
<span class="fc" id="L127">	}</span>

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getStandardDeduction()
	 */
	public double getStandardDeduction() {
<span class="fc" id="L135">		double baseStandardDeduction = 0;</span>
		// Based on the filing status, select the right value with the case
		// statement.
<span class="pc bpc" id="L138" title="1 of 6 branches missed.">		switch (this.filingStatus) {</span>
		case SINGLE:
<span class="fc" id="L140">			baseStandardDeduction = 5450;</span>
<span class="fc" id="L141">			break;</span>
		case MARRIED_FILING_JOINTLY:
<span class="fc" id="L143">			baseStandardDeduction = 10900;</span>
			// If the spouse if greater than or equal to 65, add this amount as
			// an extra
			// deduction.
<span class="fc bfc" id="L147" title="All 2 branches covered.">			if (this.spouseAge &gt;= 65) {</span>
<span class="fc" id="L148">				baseStandardDeduction += 1050;</span>
			}
<span class="fc" id="L150">			break;</span>
		case QUALIFYING_WIDOWER:
<span class="fc" id="L152">			baseStandardDeduction = 10900;</span>
<span class="fc" id="L153">			break;</span>
		case MARRIED_FILING_SEPARATELY:
<span class="fc" id="L155">			baseStandardDeduction = 5450;</span>
<span class="fc" id="L156">			break;</span>
		case HEAD_OF_HOUSEHOLD:
<span class="fc" id="L158">			baseStandardDeduction = 8000;</span>
<span class="fc" id="L159">			break;</span>
		default:
			break;
		}

		// If the filer is older than 65, the standard deduction increases as
		// well.
<span class="fc bfc" id="L166" title="All 2 branches covered.">		if (age &gt;= 65) {</span>
<span class="fc" id="L167">			baseStandardDeduction += 1050;</span>
		}
<span class="fc" id="L169">		return baseStandardDeduction;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#isReturnRequired()
	 */
	public boolean isReturnRequired() {
<span class="fc" id="L178">		double under65Threshold[] = { 8950, 11500, 17900, 3500, 14400 };</span>
<span class="fc" id="L179">		double over65Threshold[] = { 10300, 12850, 20000, 3500, 15450 };</span>
		double currentThreshold;

<span class="pc bpc" id="L182" title="1 of 2 branches missed.">		if (this.filingStatus &lt; 0) {</span>
			// An error has occurred.
		} else {

<span class="fc bfc" id="L186" title="All 2 branches covered.">			if (age &lt; 65) {</span>
<span class="fc" id="L187">				currentThreshold = under65Threshold[this.filingStatus];</span>
<span class="fc" id="L188">			} else {</span>
<span class="fc" id="L189">				currentThreshold = over65Threshold[this.filingStatus];</span>
			}
			// Adjust for married filing jointly exceptions. Essentially, the
			// rate
			// will vary based on whether a given spouse is age 65 or older. */
<span class="fc bfc" id="L194" title="All 2 branches covered.">			if (this.filingStatus == TaxCalculatorInterface.MARRIED_FILING_JOINTLY) {</span>
<span class="pc bpc" id="L195" title="1 of 4 branches missed.">				if ((age &gt;= 65) &amp;&amp; (spouseAge &gt;= 65)) {</span>
<span class="fc" id="L196">					currentThreshold = 20000;</span>
<span class="pc bpc" id="L197" title="2 of 4 branches missed.">				} else if (((age &lt; 65) &amp;&amp; (spouseAge &gt;= 65))</span>
<span class="pc bpc" id="L198" title="3 of 4 branches missed.">						|| ((age &gt;= 65) &amp;&amp; (spouseAge &lt; 65))) {</span>
<span class="nc" id="L199">					currentThreshold = 18950;</span>
<span class="nc" id="L200">				} else {</span>
<span class="fc" id="L201">					currentThreshold = 17900;</span>
				}
			}
<span class="fc bfc" id="L204" title="All 2 branches covered.">			if (this.grossIncome &gt;= currentThreshold) {</span>
<span class="fc" id="L205">				return true;</span>
			}
		}

<span class="fc" id="L209">		return false;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getFilingStatus()
	 */
	public int getFilingStatus() {
<span class="fc" id="L218">		return filingStatus;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getAge()
	 */
	public int getAge() {
<span class="fc" id="L227">		return age;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getSpouseAge()
	 */
	public int getSpouseAge() {
<span class="fc" id="L236">		return spouseAge;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getGrossIncome()
	 */
	public double getGrossIncome() {
<span class="fc" id="L245">		return grossIncome;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getTaxableIncome()
	 */
	public double getTaxableIncome() {
		double retVal;
<span class="fc" id="L255">		retVal = this.grossIncome - this.getStandardDeduction();</span>
<span class="fc bfc" id="L256" title="All 2 branches covered.">		if (retVal &lt;= 0.0) {</span>
<span class="fc" id="L257">			retVal = 0.0;</span>
		}
<span class="fc" id="L259">		return retVal;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#setGrossIncome(double)
	 */
	public void setGrossIncome(double grossIncome) {
<span class="fc bfc" id="L268" title="All 2 branches covered.">		if (grossIncome &lt; 0) {</span>
			// Do nothing.
		} else {
<span class="fc" id="L271">			this.grossIncome = grossIncome;</span>
		}
<span class="fc" id="L273">	}</span>

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getTaxDue()
	 */
	public double getTaxDue() {
<span class="fc" id="L281">		double taxTable[] = { .1, .15, .25, .28, .33, .35, 0, 8025, 32550,</span>
<span class="fc" id="L282">				78850, 164550, 357700, 0, 11450, 43650, 112650, 182400, 357700,</span>
<span class="fc" id="L283">				0, 16050, 65100, 131450, 200300, 357700, 0, 8025, 32550, 65725,</span>
<span class="fc" id="L284">				100150, 178850, 0, 16050, 65100, 131450, 200300, 357700 };</span>
<span class="fc" id="L285">		int startingOffset = 6 * (1 + this.filingStatus);</span>
<span class="fc" id="L286">		int index = 5;</span>
<span class="fc" id="L287">		double remainingTaxableSalary = this.getTaxableIncome();</span>
<span class="fc" id="L288">		double totalTax = 0.00;</span>

<span class="pc bpc" id="L290" title="1 of 2 branches missed.">		if (this.filingStatus &gt;= 0) {</span>

<span class="fc bfc" id="L292" title="All 2 branches covered.">			while (index &gt;= 0) {</span>
<span class="pc bpc" id="L293" title="1 of 2 branches missed.">				if ((startingOffset + index &gt;= taxTable.length)</span>
<span class="pc bpc" id="L294" title="1 of 2 branches missed.">						|| (startingOffset + index &lt; 0)) {</span>
					// An error happened. We're out of bounds.
<span class="fc" id="L296">				} else if (remainingTaxableSalary &gt; taxTable[startingOffset</span>
<span class="fc bfc" id="L297" title="All 2 branches covered.">						+ index]) {</span>
<span class="fc" id="L298">					totalTax += (remainingTaxableSalary - taxTable[startingOffset</span>
<span class="fc" id="L299">							+ index])</span>
<span class="fc" id="L300">							* taxTable[index];</span>
<span class="fc" id="L301">					remainingTaxableSalary = taxTable[startingOffset + index];</span>
				}
<span class="fc" id="L303">				index--;</span>
			}
		} else {
			// There is an error. Something went wrong.

		}

<span class="fc" id="L310">		return totalTax;</span>
	}

	@Override
	public double getNetTaxRate() {
<span class="fc" id="L315">		return 100.0 * this.getTaxDue() / this.getGrossIncome();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>Lab 02 - Code Coverage - B (Mar 25, 2015 9:45:23 AM)</div></body></html>